## VNPAY
PORT=8080
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# Values taken from EbookWebsite Config.java
TMN_CODE=4YUP19I4
SECRET_KEY=MJY2YZCZ9YWNHBWP6ESAHYKF2SKFOP0M
# Optional VNPAY API endpoint (for later operations like query/refund)
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# Must point to backend callback with context-path
RETURN_URL=http://localhost:8080/Kopi/apiv1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other


TMN_CODE_OLD=58X4B4HP
SECRET_KEY_OLD=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ